<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkagem entre Páginas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>FATEC INDAIATUBA</h1>
        </div>
        <div id="nav">
            <li>
                <a href="index.html" title="Acesse a página inicial">
                Página Inicial
                </a>
           </li>
           <li>
                <a href="sobre.html" title="Saiba mais">
                Sobre nós
                </a>
            <li>
                <a href="cursos.html" title="Conheça nossos cursos">
                    Cursos
                </a>
            </li>
            <li>
                <a href="dsm.html" title="Desenvolvimento de Software Multiplataforma">
                    D.S.M.
                </a>
            </li>
            <li>
                <a href="contato.html" title="Entre em contato conosco">
                    Contato
                </a>
            </li>
        </div>
        <div id="content">
            <h3 style="text-align: center;">QUEM SOMOS</h3>
            <p>A Faculdade de Tecnologia de Indaiatuba é resultante de intenção tripartite entre o Centro Estadual de Educação Tecnológica “Paula Souza”,
                <br>
                Prefeitura Municipal de Indaiatuba e a AIMI- Associação das Indústrias do Município de Indaiatuba.
                <br>
                Esses segmentos se organizaram em comissão para estudos da implantação do Curso Superior de Tecnologia em Automação
                de Escritórios
                <br>
                e Secretariado, nomeada através da Portaria CEETEPS nº 49, de 18 de agosto de 1993 do Senhor Diretor Superintendente, assim composta:
                <br>
                Prof. Paulo Yamamura, Prof. Luiz Santilli Junior, professores da FATEC – São Paulo; Profª Maria de Lourdes Baraldi Barbosa Côrrea
                <br>
                e Profª Jane Shirely Escodro Pranstretter, da Prefeitura Municipal de Indaiatuba e Engº Sr. Koji Arita, representante da AIMI,
                <br>
                encontrando a presidência sob a responsabilidade o primeiro.
            </div>
            <div id="footer">
                <img src="img/footer fatec.png" alt="logotipo Fatec Indaiatuba">
            </div>
    </div>
</body>
</html>